@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Raleway:wght@400;500;600;700;800&family=Unica+One&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

html {
  box-sizing: border-box;
  font-size: 95%;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 90%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 80%;
  }
}

body,
input {
  font-family: "Raleway", sans-serif;
  color: #010a10;
}

main {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: #eae6d7;

  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  position: relative;
  width: 100%;
  max-width: 1020px;
  height: 640px;
  background-color: #fff;
  box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.inner-box {
  position: absolute;
  width: calc(100% - 4.1rem);
  height: calc(100% - 4.1rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.forms-wrap {
  position: absolute;
  height: 100%;
  width: 45%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  transition: 0.8s ease-in-out;
}

form {
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: opacity 0.02s 0.4s;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo img {
  width: 3rem;
}

.logo h4 {
  font-size: 1.1rem;
  color: #151111;
}

.heading h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #d35f24;
  text-align: center;
}

.heading p {
  color: rgba(1, 10, 16, 0.7);
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
}

.toggle {
  color: #151111;
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 500;
  transition: 0.3s;
}

.toggle:hover {
  color: #8371fd;
}

.input-wrap {
  position: relative;
  height: 37px;
  margin-bottom: 2rem;
}

.input-field {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #bbb;
  font-size: 0.95rem;
  color: #151111;
  transition: 0.4s;
  border-radius: 0.8rem;
  padding: 1.2rem 1rem;
}

label {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.95rem;
  color: #888898;
  pointer-events: none;
  transition: 0.4s;
  padding: 1.2rem 1rem;
}

.input-field.active {
  border: 1px solid black;
}

.input-field.active + label {
  font-size: 0.75rem;
  top: -10px;
  padding: 0;
}

.sign-btn {
  display: inline-block;
  width: 100%;
  height: 43px;
  background-color: #d35f24;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 1rem;
  margin-bottom: 2rem;
  transition: 0.3s;
  font-weight: 500;
  font-family: "Raleway";
}

.sign-btn:hover {
  background-color: #003366;
}

.new {
  color: rgba(1, 10, 16, 0.7);
  font-size: 1rem;
  display: flex;
  gap: 0.5rem;
}

.new a {
  color: #d35f24;
  transition: 0.3s;
  font-weight: 600;
}

.new a:hover {
  color: #003366;
}

.carousel {
  position: absolute;
  height: 100%;
  width: 55%;
  left: 45%;
  top: 0;
  background-color: #eae6d7;
  border-radius: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  padding-bottom: 2rem;
  overflow: hidden;
  transition: 0.8s ease-in-out;
}

.images-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.image {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  opacity: 0;
  transition: opacity 0.3s, transform 0.5s;
}

.img-1 {
  transform: translate(0, -50px);
}

.img-2 {
  transform: scale(0.4, 0.5);
}

.img-3 {
  transform: scale(0.3) rotate(-20deg);
}

.image.show {
  opacity: 1;
  transform: none;
}

.text-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-wrap {
  max-height: 2.2rem;
  overflow: hidden;
  margin-bottom: 2.5rem;
}

.text-group {
  display: flex;
  flex-direction: column;
  text-align: center;
  transform: translateY(0);
  transition: 0.5s;
}

.text-group h2 {
  line-height: 2.2rem;
  font-weight: 600;
  font-size: 1.6rem;
}

.bullets {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bullets span {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  background-color: #aaa;
  margin: 0 0.25rem;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.bullets span.active {
  width: 1.1rem;
  background-color: #151111;
  border-radius: 1rem;
}

@media (max-width: 850px) {
  .box {
    height: auto;
    max-width: 550px;
    overflow: hidden;
  }

  .inner-box {
    position: static;
    transform: none;
    width: revert;
    height: revert;
    padding: 2rem;
  }

  .forms-wrap {
    position: revert;
    width: 100%;
    height: auto;
  }

  form {
    max-width: revert;
    padding: 1.5rem 2.5rem 2rem;
    transition: transform 0.8s ease-in-out, opacity 0.45s linear;
  }

  .heading {
    margin: 2rem 0;
  }

  .carousel {
    position: revert;
    height: auto;
    width: 100%;
    padding: 3rem 2rem;
    display: flex;
  }

  .images-wrapper {
    display: none;
  }

  .text-slider {
    width: 100%;
  }
}

@media (max-width: 600px) {
  main {
    padding: 1rem;
  }

  .box {
    border-radius: 2rem;
  }

  .inner-box {
    padding: 1rem;
  }

  .carousel {
    /* display: none; */
  }

  .text-wrap {
    margin-bottom: 1rem;
  }

  .text-group h2 {
    font-size: 1.2rem;
  }

  form {
    padding: 1rem 2rem 1.5rem;
  }
}

.terms {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.terms span {
  cursor: pointer;
  color: #d35f24;
  font-weight: 700;
}

/* Profile */
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-banner {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  position: relative;
  margin-bottom: 7rem;
}

.profile-img {
  height: 15rem;
  width: 15rem;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #d35f24;
  position: absolute;
  transform: translateY(10rem);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: start;
  font-weight: 600;
}

.info-wrap {
  display: flex;
  gap: 0.5rem;
}

.info-title {
  width: 6.5rem;
  color: rgba(1, 10, 16, 0.7);
}

.profile-btn {
  margin-top: 2rem;
  padding: 0.8rem 2rem;
  background-color: #d35f24;
  border-radius: 0.8rem;
  font-family: "Raleway";
  font-weight: 600;
  border: none;
  color: white;
  cursor: pointer;
}
